# OpenIPTV

./: .gitignore  LICENSE  README.md  TVInputService.java  settings.gradle
app/: build.gradle
app/libs/HTSPConnection/src/: AuthListener.java  Connection.java  ConnectionInfo.java  ConnectionState.java  ConnectionTest.java  HTSPMessage.java  HTSPMessageHandler.java  HTSPSerializer.java  InputHandler.java  MessageListener.java  SocketIOHandler.java  Test.java  TestImages.java  VLCPlayer.java
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openiptv/code/: BootReceiver.java  Constants.java  DatabaseActions.java  EmptyTestFragment.java  EmptyTestFragment_copy.java  MainActivity.java  MainFragment.java  ParentControlPassword.java  PreferenceActivity.java  PreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  SettingsFragment.java  SetupActivity.java  SetupFragment.java  SetupNewAccountFragment.java  SetupSelectAccount.java  TVHeadendAccount.java  Utils.java
app/src/main/java/com/openiptv/code/epg/: Channel.java  DvbContentType.java  EPGCaptureTask.java  EPGService.java  Program.java  RecordedProgram.java
app/src/main/java/com/openiptv/code/epg/OMDB/: OMDBAPI.java
app/src/main/java/com/openiptv/code/fragments/: AccountFragment.java  BaseGuidedStepFragment.java  ChangeParentControlPassword.java  CompletedFragment.java  DisableTimerActivity.java  DisableTimerFragment.java  IdentifyUserFragment.java  IntroFragment.java  MainFragment.java  ParentControlActivity.java  ParentControlFragment.java  PreferenceActivity.java  PreferenceFragment.java  SetParentControlPassword.java  SetupNewAccountFragment.java  SetupSelectAccount.java  SetupSelectAccountFragment.java  SigninFragment.java  SyncFragment.java  TVHeadendAccount.java  TimeEndFragment.java  TimeStartFragment.java  TimerActivity.java  TimerFragment.java
app/src/main/java/com/openiptv/code/htsp/: AuthListener.java  AuthState.java  Authenticator.java  BaseConnection.java  Connection.java  ConnectionException.java  ConnectionInfo.java  ConnectionState.java  HTSPConnection.java  HTSPException.java  HTSPMessage.java  HTSPMessageDispatcher.java  HTSPNotAuthorisedException.java  HTSPNotConnectedException.java  HTSPSerializer.java  MessageDispatcher.java  MessageListener.java  SocketIOHandler.java  Subscriber.java
app/src/main/java/com/openiptv/code/input/: TVInputService.java
app/src/main/java/com/openiptv/code/manage/account/: EditAccount.java  ManageAccountActivity.java
app/src/main/java/com/openiptv/code/player/: AACReader.java  AC3Reader.java  AVCReader.java  AudioReader.java  CaptionReader.java  DVBSubReader.java  DataSourceExtractor.java  EAC3Reader.java  ExtendedExtractorsFactory.java  ExtendedRenderersFactory.java  ExtendedTrackSelector.java  HEVCReader.java  HTSPDataSource.java  HTSPSubscriptionDataExtractor.java  HTSPSubscriptionDataSource.java  MPEG2AudioReader.java  MPEG2VideoReader.java  SourceReader.java  TVPlayer.java  TeletextReader.java  VideoReader.java  VorbisReader.java
app/src/main/java/com/openiptv/code/player/utils/: TimeshiftUtils.java
app/src/main/java/com/openiptv/code/timeshift/: TimeShift.java
app/src/main/java/nz/co/theron/iptv/: Constants.java  DatabaseActions.java  EmptyTestFragment.java  MainActivity.java  MainFragment.java  SetupActivity.java  SetupFragment.java  TVHeadendAccount.java
app/src/main/res/drawable/: default_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_signin.xml  main.xml  preferences.xml  preferences_layout.xml  rich_app_link_details_fragment.xml  rich_app_link_side_panel.xml  setup_progress.xml  subtitle_overlay_view.xml
app/src/main/res/raw/: rich_tv_input_xmltv_feed.xml
app/src/main/res/values/: arrays.xml  colors.xml  fragmentString.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values/values-en/: strings.xml
app/src/main/res/values/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml  richtvinputservice.xml
app/src/test/java/: AddProgramToGuide.java  ChannelTest.java  ConnectionTests.java  DatabaseTest.java  DemoTest.java  PreferencesTest.java  ProgramTest.java  RecordingTest.java  TvProviderContentTests.java  VolumeTest.java
gradle/wrapper/: gradle-wrapper.properties
