apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "27.0.3"

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        applicationId "com.openiptv.code"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
    }

    packagingOptions {
        exclude 'error_prone/Annotations.gwt.xml'
        exclude 'third_party/java_src/error_prone/project/annotations/Annotations.gwt.xml'
        exclude 'third_party/java_src/error_prone/project/annotations/Google_internal.gwt.xml'
        exclude 'jsr305_annotations/Jsr305_annotations.gwt.xml'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

ext {
    appCompatVersion = '27.1.1'
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.8'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.8'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.8'
    implementation "com.google.android.exoplayer:exoplayer-hls:2.11.8"
    implementation 'com.google.android.libraries.tv:companionlibrary:0.4.1'

    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation 'org.awaitility:awaitility:4.0.3'
}
