<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="OpenIPTV Settings">

    <androidx.preference.PreferenceCategory android:title="Audio and Video">

        <SwitchPreference

            android:defaultValue="false"
            android:dialogTitle="Audio / Video Sync"

            android:key="AV_SYNC"
            android:summary="Synchronises the audio and video components of the Live TV stream."
            android:title="Audio / Video Sync" />

        <ListPreference

            android:dialogTitle="Stream Profile"
            android:entries="@array/streamProfiles"
            android:entryValues="@array/profileValues"
            android:defaultValue="HTSP"

            android:key="STREAM_PROFILE"
            android:summary="Changes the stream profile from available profiles."
            android:title="Stream Profile" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="Guide">
        <SwitchPreference
            android:defaultValue="false"
            android:dialogTitle="Quick Sync"
            android:key="QUICK_SYNC"
            android:summary="Synchronises the Guide within only the specified EPG Sync timeframe."
            android:title="Quick Sync" />

        <EditTextPreference

            android:dependency="QUICK_SYNC"
            android:dialogMessage="Enter time in seconds"
            android:dialogTitle="EPG Sync"
            android:inputType="number"
            android:key="EPG_SYNC"
            android:summary="Changes the set delay for updating the guide."
            android:title="EPG Sync" />


    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="Other">

        <ListPreference

            android:dialogTitle="Buffer Size"
            android:entries="@array/bufferSizes"
            android:entryValues="@array/bufferValues"

            android:key="BUFFER_SIZE"
            android:summary="Adjusts the size of the buffer."
            android:title="Buffer Size" />

        <ListPreference

            android:dialogTitle="DVR Storage Location"
            android:entries="@array/storageNames"
            android:entryValues="@array/storageValues"

            android:key="DVR_STORAGE"
            android:summary="Changes the location for recordings to be saved to."
            android:title="DVR Storage Location" />

        <Preference
            android:summary="Edit and delete accounts."
            android:title="Manage Accounts">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.openiptv.code.manage.account.ManageAccountActivity"
            android:targetPackage="com.openiptv.code" /></Preference>

    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>